APP_DEBUG=true
APP_LANGUAGE=en

# Directory to index
FILES_PATH=/Users/eris/Sites

# Display README files in a modal if present
DISPLAY_READMES=true

# Enable ZIP download functionality
ZIP_DOWNLOADS=true

# Sorting options
SORT_ORDER=type
REVERSE_SORT=false

# Hide files starting with a dot
HIDE_DOT_FILES=true

# Site title
SITE_TITLE="Huement:ERIS"

# Custom logo path (relative to the document root)
CUSTOM_LOGO=/logo.svg

# Files and directories to ignore
IGNORE_FILES=node_modules,vendor,.cache,.git,.DS_Store

# File types to open in modal
MODAL_FILE_TYPES=jpg,jpeg,png,gif,txt,md

# Date format for file timestamps
DATE_FORMAT="d/m/Y H:i"